<!DOCTYPE html>
<html>
    <head>
        <title>Daftar</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="form">
        <p>Daftar</p>
        <form>
            <input type="text" name="Nama Depan" placeholder="Nama Depan"></br></br>
            <input type="text" name="Nama Belakang" placeholder="Nama belakan"></br></br>
            <input type="text" name="Username" placeholder="Username"></br></br>
            <input type="password" name="Password" placeholder="Password"></br></br>
            <input type="text" name="Tangal lahir" placeholder="DD-MM-YY"></br></br>
            <button>Daftar</button></br>
            <p class="message">Sudah memiliki akun?Silahkan masuh<a href="#">Masuk Sini</a></p>
        </form>
        </div>
    </body>

</html>